services:
  laravel:
    working_dir: /backend
    image: bitnami/laravel:8.4
    container_name: batal-backend
    ports:
      - 8000:8000
    volumes:
      - ./backend:/backend
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=database
      - DB_PORT=3306
      - DB_DATABASE=batal
      - DB_USERNAME=batal
      - DB_PASSWORD=DerB@t@l150
    depends_on:
      - database
    build:
      context: ./backend
      dockerfile: Dockerfile.laravel
    command: >
      /wait-for-it.sh batal-database:3306 --timeout=300 -- 
      bash -c "composer install && php artisan migrate && php artisan serve --host=0.0.0.0 --port=8000"

  database:
    image: bitnami/mysql
    container_name: batal-database
    volumes:
      - database:/database 
    environment:
      - MYSQL_ROOT_PASSWORD=your_root_password
      - MYSQL_DATABASE=batal
      - MYSQL_USER=batal
      - MYSQL_PASSWORD=DerB@t@l150
       
volumes:
  database:

